deploy.ant.properties.file=C:\\Users\\Kayleigh\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3240877946.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Kayleigh/GlassFish_Server1/glassfish/domains/domain1
j2ee.server.home=C:/Users/Kayleigh/GlassFish_Server1/glassfish
j2ee.server.instance=[C:\\Users\\Kayleigh\\GlassFish_Server1\\glassfish;C:\\Users\\Kayleigh\\GlassFish_Server1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Kayleigh/GlassFish_Server1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Kayleigh\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
